# spring-ioc-xml-b8

./: pom.xml
src/main/java/com/bacth8/ioc/pets/: AnimalStoreService.java  AppDemo.java  ItemsService.java  PetStoreService.java
src/main/java/com/batch8/ioc/prop/: PropertyDemo.java  ProperyLoaderConfiguration.java
src/main/java/com/batch8/ioc/xml/: App.java  Items.java  LaptopDetails.java  Payments.java  Store.java
src/main/resources/: database.properties  spring-xml-config.xml
src/test/java/com/batch8/ioc/xml/: AppTest.java
